cff-version: 1.2.0
message: "If you use openbare, please cite it as below."
type: software
title: "openbare"
abstract: "Decentralized web proxy network designed for censorship resistance, high availability. Deploy nodes on Vercel, Railway, Cloudflare Workers in seconds.  Use community-maintained public nodes. Features automatic failover between nodes, <50ms edge latency, built-in health monitoring, full compatibility with Ultraviolet, other TompHTTP clients."
authors:
  - alias: nirholas
    name: nirholas
repository-code: "https://github.com/nirholas/openbare"
url: "https://github.com/nirholas/openbare"
license: MIT
version: "1.0.0"
date-released: "2026-02-11"
keywords:
  - open-source
  - nirholas
